<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d2f7d3;
        }

        #cursor {
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            pointer-events: none;
        }

        .cursor__inner {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #9e57d9;
            /* transition: all .6s cubic-bezier(0.16, 1, 0.3, 1),
            opacity .3s cubic-bezier(0.16, 1, 0.3, 1); */
        }

        .hide .cursor__inner {
            opacity: 0;
            width: 2.5vw;
            height: 2.5vw;
        }

        #cursor.overlay {
            z-index: 1;
        }

        .overlay .cursor__inner {
            width: 3rem;
            height: 3rem;
            background-color: #369;
            border-color: transparent;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            text-decoration: none;
            border-radius: 50%;
            border: 1px solid #369;
            text-align: center;
            color: #369;
            font-family: "Venn-extended", sans-serif;
            text-transform: uppercase;
            font-weight: bolder;
            transition: all .3s cubic-bezier(0.16, 1, 0.3, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cursor">
            <div class="cursor__inner"></div>
        </div>
        <a href="#" class="button" cursor-class="poin">
            <span class="button-text">Hover</span>
            <span class="button-text foreground-text">Swipe</span>
        </a>
    </div>

    <script>
        const cursor = document.querySelector("#cursor")

        let mouse = { x: -100, y: -100 }
        let pos = { x: 0, y: 0 }
        const speed = 0.1

        const updateCoordinates = (e) => {
            mouse.x = e.clientX
            mouse.y = e.clientY
        }

        window.addEventListener("mousemove", updateCoordinates);

        const updatePosition = () => {
            pos.x += (mouse.x - pos.x) * speed
            pos.y += (mouse.y - pos.y) * speed
            cursor.style.transform =
                "translate3d(" + pos.x + "px ," + pos.y + "px, 0)"
        }

        const loop = () => {
            updatePosition()
            requestAnimationFrame(loop)
        }

        requestAnimationFrame(loop);

        const cursorModifiers = document.querySelectorAll("[cursor-class]")

        cursorModifiers.forEach((cursorModifier) => {
            cursorModifier.addEventListener("mouseenter", function () {
                let attribute = this.getAttribute("cursor-class")
                cursor.classList.add(attribute)
            })

            cursorModifier.addEventListener("mouseleave", function () {
                let attribute = this.getAttribute("cursor-class")
                cursor.classList.remove(attribute)
            })
        })
    </script>
</body>

</html>